{
  "name": "nadeoserviceshelper-doc-builder",
  "version": "1.0.0",
  "description": "JSON Builder for NadeoServices Helper",
  "main": "script/build.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node script/build.js",
    "test": "node script/pr-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreepTheSheep/nadeoservices-helper.git"
  },
  "author": "Greep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreepTheSheep/nadeoservices-helper/issues"
  },
  "homepage": "https://github.com/GreepTheSheep/nadeoservices-helper#readme",
  "dependencies": {
    "directory-tree": "^3.3.0",
    "markdown-yaml-metadata-parser": "^3.0.0"
  }
}
